<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GSAF5.xls (Shark attacks)' inline='true' name='federated.0r8na7q17wrjr61fig7ox0zw9p4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shark attacks' name='excel-direct.09ousc91xwz2i918icuek03uqq1c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data science/Capstone Project 2/Visuvalization/Shark attacks.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09ousc91xwz2i918icuek03uqq1c' name='GSAF5.xls' table='[GSAF5#xls$]' type='table'>
          <columns gridOrigin='A1:Q6463:no:A1:Q6463:0' header='yes' outcome='2'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Case Number' ordinal='1' />
            <column datatype='string' date-parse-format='dd-MM-yyyy|#|#|&apos;Reported&apos; MM-&apos;Sep&apos;-yyyy' name='Date' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Area' ordinal='6' />
            <column datatype='string' name='Location' ordinal='7' />
            <column datatype='string' name='Activity' ordinal='8' />
            <column datatype='string' name='Name' ordinal='9' />
            <column datatype='string' name='Unnamed: 9' ordinal='10' />
            <column datatype='string' name='Age' ordinal='11' />
            <column datatype='string' name='Injury' ordinal='12' />
            <column datatype='string' name='Fatal (Y/N)' ordinal='13' />
            <column datatype='string' date-parse-format='&gt;HH&apos;h&apos;mm' name='Time' ordinal='14' />
            <column datatype='string' name='Species' ordinal='15' />
            <column datatype='string' name='Investigator or Source' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[GSAF5.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[GSAF5.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GSAF5.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[GSAF5.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[GSAF5.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GSAF5.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[GSAF5.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[GSAF5.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[GSAF5.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[GSAF5.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 9]</local-name>
            <parent-name>[GSAF5.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[GSAF5.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury]</local-name>
            <parent-name>[GSAF5.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal (Y/N)]</local-name>
            <parent-name>[GSAF5.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[GSAF5.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[GSAF5.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigator or Source]</local-name>
            <parent-name>[GSAF5.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='shark species' datatype='string' name='[Calculation_2445454607608041473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([Species], &quot;[^a-zA-Z]&quot;, &quot; &quot;)' />
      </column>
      <column caption='age of persons' datatype='integer' datatype-customized='true' name='[Calculation_2445454607643439107]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(REGEXP_REPLACE([Age], &quot;[^0-9]&quot;, &quot; &quot;))' />
      </column>
      <column caption='Age Category' datatype='string' name='[Calculation_2445454607645642756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2445454607643439107] &lt;= 18 then &apos;Children&apos; ELSEIF [Calculation_2445454607643439107] &gt;18 and [Calculation_2445454607643439107]&lt;=30 then &apos;Adult&apos; &#13;&#10;ELSEIF [Calculation_2445454607643439107] &gt;30 and [Calculation_2445454607643439107] &lt;60 then &apos;Middle age&apos;&#13;&#10;ELSEIF [Calculation_2445454607643439107]&gt;60 then &apos;Old age&apos; END' />
      </column>
      <column caption='Date and time' datatype='datetime' datatype-customized='true' name='[Calculation_2445454608035934217]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF NOT ISNULL( DATEPARSE ( &quot;HH-mm-yyyyMM&apos;h&apos;dd&quot;, [Date]+[Time] )  ) THEN DATEPARSE ( &quot;HH-mm-yyyyMM&apos;h&apos;dd&quot;, [Date]+[Time] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MMdd-&apos;Aug&apos;-yyyy&apos;Afternoon&apos;&quot;, [Date]+[Time] )  ) THEN DATEPARSE ( &quot;MMdd-&apos;Aug&apos;-yyyy&apos;Afternoon&apos;&quot;, [Date]+[Time] )   END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Date]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fatal (Y/N)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Species]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GSAF5.xls' datatype='table' name='[__tableau_internal_object_id__].[GSAF5.xls_689526E0021F4A1EB4E0659246083BE6]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2445454607608041473]' derivation='None' name='[none:Calculation_2445454607608041473:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2445454607645642756]' derivation='None' name='[none:Calculation_2445454607645642756:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fatal (Y/N)]' derivation='None' name='[none:Fatal (Y/N):nk]' pivot='key' type='nominal' />
      <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2445454608035934217]' derivation='Year' name='[yr:Calculation_2445454608035934217:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Category)' hidden='true' name='[Action (Age Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2445454607645642756]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Fatal (Y/N))' hidden='true' name='[Action (Fatal (Y/N))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fatal (Y/N)]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date and time))' hidden='true' name='[Action (YEAR(Date and time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_2445454608035934217:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (shark species)' hidden='true' name='[Action (shark species)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2445454607608041473]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action3_A38304430A4D41FE8C451969D6018C60]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0F7CD574B61346D4B18482795A4455DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_F01E595C248D49B7BD1D5E78347CD103]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C2F51872802F418DB4476D7BFDDFE398]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_1A4C80398D1C4E52993990FF3C36BEC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_BC82E54C643B4CE89C7920666D0B8CBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='GSAF5.xls (Shark attacks)' name='federated.0r8na7q17wrjr61fig7ox0zw9p4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8na7q17wrjr61fig7ox0zw9p4g'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='age of persons' datatype='integer' datatype-customized='true' name='[Calculation_2445454607643439107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REGEXP_REPLACE([Age], &quot;[^0-9]&quot;, &quot; &quot;))' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_2445454607645642756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2445454607643439107] &lt;= 18 then &apos;Children&apos; ELSEIF [Calculation_2445454607643439107] &gt;18 and [Calculation_2445454607643439107]&lt;=30 then &apos;Adult&apos; &#13;&#10;ELSEIF [Calculation_2445454607643439107] &gt;30 and [Calculation_2445454607643439107] &lt;60 then &apos;Middle age&apos;&#13;&#10;ELSEIF [Calculation_2445454607643439107]&gt;60 then &apos;Old age&apos; END' />
            </column>
            <column caption='Date and time' datatype='datetime' datatype-customized='true' name='[Calculation_2445454608035934217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF NOT ISNULL( DATEPARSE ( &quot;HH-mm-yyyyMM&apos;h&apos;dd&quot;, [Date]+[Time] )  ) THEN DATEPARSE ( &quot;HH-mm-yyyyMM&apos;h&apos;dd&quot;, [Date]+[Time] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MMdd-&apos;Aug&apos;-yyyy&apos;Afternoon&apos;&quot;, [Date]+[Time] )  ) THEN DATEPARSE ( &quot;MMdd-&apos;Aug&apos;-yyyy&apos;Afternoon&apos;&quot;, [Date]+[Time] )   END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fatal (Y/N)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2445454607645642756]' derivation='None' name='[none:Calculation_2445454607645642756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2445454608035934217]' derivation='Year' name='[yr:Calculation_2445454608035934217:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_F01E595C248D49B7BD1D5E78347CD103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Fatal (Y/N))]'>
            <groupfilter function='level-members' level='[Fatal (Y/N)]' user:ui-action-filter='[Action6_1A4C80398D1C4E52993990FF3C36BEC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action4_0F7CD574B61346D4B18482795A4455DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (YEAR(Date and time))]'>
            <groupfilter function='level-members' level='[yr:Calculation_2445454608035934217:ok]' user:ui-action-filter='[Action5_C2F51872802F418DB4476D7BFDDFE398]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Calculation_2445454607645642756:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2445454607645642756:nk]' />
              <groupfilter function='member' level='[none:Calculation_2445454607645642756:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Calculation_2445454607645642756:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Middle age&quot;</bucket>
              <bucket>&quot;Old age&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Calculation_2445454607645642756:nk]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Type)]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Country)]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Fatal (Y/N))]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (YEAR(Date and time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Calculation_2445454607645642756:nk]' />
              <text column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Calculation_2445454607645642756:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Calculation_2445454607645642756:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='GSAF5.xls (Shark attacks)' name='federated.0r8na7q17wrjr61fig7ox0zw9p4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8na7q17wrjr61fig7ox0zw9p4g'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='age of persons' datatype='integer' datatype-customized='true' name='[Calculation_2445454607643439107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REGEXP_REPLACE([Age], &quot;[^0-9]&quot;, &quot; &quot;))' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_2445454607645642756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2445454607643439107] &lt;= 18 then &apos;Children&apos; ELSEIF [Calculation_2445454607643439107] &gt;18 and [Calculation_2445454607643439107]&lt;=30 then &apos;Adult&apos; &#13;&#10;ELSEIF [Calculation_2445454607643439107] &gt;30 and [Calculation_2445454607643439107] &lt;60 then &apos;Middle age&apos;&#13;&#10;ELSEIF [Calculation_2445454607643439107]&gt;60 then &apos;Old age&apos; END' />
            </column>
            <column caption='Date and time' datatype='datetime' datatype-customized='true' name='[Calculation_2445454608035934217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF NOT ISNULL( DATEPARSE ( &quot;HH-mm-yyyyMM&apos;h&apos;dd&quot;, [Date]+[Time] )  ) THEN DATEPARSE ( &quot;HH-mm-yyyyMM&apos;h&apos;dd&quot;, [Date]+[Time] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MMdd-&apos;Aug&apos;-yyyy&apos;Afternoon&apos;&quot;, [Date]+[Time] )  ) THEN DATEPARSE ( &quot;MMdd-&apos;Aug&apos;-yyyy&apos;Afternoon&apos;&quot;, [Date]+[Time] )   END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fatal (Y/N)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Injury]' derivation='Count' name='[cnt:Injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injury]' derivation='None' name='[none:Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2445454608035934217]' derivation='Year' name='[yr:Calculation_2445454608035934217:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_2445454607645642756]' user:ui-action-filter='[Action6_BC82E54C643B4CE89C7920666D0B8CBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_F01E595C248D49B7BD1D5E78347CD103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Fatal (Y/N))]'>
            <groupfilter function='level-members' level='[Fatal (Y/N)]' user:ui-action-filter='[Action6_1A4C80398D1C4E52993990FF3C36BEC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action4_0F7CD574B61346D4B18482795A4455DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (YEAR(Date and time))]'>
            <groupfilter function='level-members' level='[yr:Calculation_2445454608035934217:ok]' user:ui-action-filter='[Action5_C2F51872802F418DB4476D7BFDDFE398]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Injury:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Injury])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Injury:nk]' />
                  <groupfilter function='member' level='[none:Injury:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Age Category)]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Injury:nk]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Type)]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Country)]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Fatal (Y/N))]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (YEAR(Date and time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[cnt:Injury:qk]' />
              <text column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[cnt:Injury:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Injury:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff'>Attacks around the Words</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GSAF5.xls (Shark attacks)' name='federated.0r8na7q17wrjr61fig7ox0zw9p4g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r8na7q17wrjr61fig7ox0zw9p4g'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='age of persons' datatype='integer' datatype-customized='true' name='[Calculation_2445454607643439107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REGEXP_REPLACE([Age], &quot;[^0-9]&quot;, &quot; &quot;))' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_2445454607645642756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2445454607643439107] &lt;= 18 then &apos;Children&apos; ELSEIF [Calculation_2445454607643439107] &gt;18 and [Calculation_2445454607643439107]&lt;=30 then &apos;Adult&apos; &#13;&#10;ELSEIF [Calculation_2445454607643439107] &gt;30 and [Calculation_2445454607643439107] &lt;60 then &apos;Middle age&apos;&#13;&#10;ELSEIF [Calculation_2445454607643439107]&gt;60 then &apos;Old age&apos; END' />
            </column>
            <column caption='Date and time' datatype='datetime' datatype-customized='true' name='[Calculation_2445454608035934217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF NOT ISNULL( DATEPARSE ( &quot;HH-mm-yyyyMM&apos;h&apos;dd&quot;, [Date]+[Time] )  ) THEN DATEPARSE ( &quot;HH-mm-yyyyMM&apos;h&apos;dd&quot;, [Date]+[Time] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MMdd-&apos;Aug&apos;-yyyy&apos;Afternoon&apos;&quot;, [Date]+[Time] )  ) THEN DATEPARSE ( &quot;MMdd-&apos;Aug&apos;-yyyy&apos;Afternoon&apos;&quot;, [Date]+[Time] )   END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fatal (Y/N)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2445454608035934217]' derivation='Year' name='[yr:Calculation_2445454608035934217:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_2445454607645642756]' user:ui-action-filter='[Action6_BC82E54C643B4CE89C7920666D0B8CBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Fatal (Y/N))]'>
            <groupfilter function='level-members' level='[Fatal (Y/N)]' user:ui-action-filter='[Action6_1A4C80398D1C4E52993990FF3C36BEC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action4_0F7CD574B61346D4B18482795A4455DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (YEAR(Date and time))]'>
            <groupfilter function='level-members' level='[yr:Calculation_2445454608035934217:ok]' user:ui-action-filter='[Action5_C2F51872802F418DB4476D7BFDDFE398]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Age Category)]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Type)]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Fatal (Y/N))]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (YEAR(Date and time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[cnt:index:qk]' />
              <size column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Country:nk]' />
              <text column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[cnt:index:qk]' />
              <geometry column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Latitude (generated)]</rows>
        <cols>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Count of attack by Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GSAF5.xls (Shark attacks)' name='federated.0r8na7q17wrjr61fig7ox0zw9p4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8na7q17wrjr61fig7ox0zw9p4g'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='shark species' datatype='string' name='[Calculation_2445454607608041473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Species], &quot;[^a-zA-Z]&quot;, &quot; &quot;)' />
            </column>
            <column caption='age of persons' datatype='integer' datatype-customized='true' name='[Calculation_2445454607643439107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REGEXP_REPLACE([Age], &quot;[^0-9]&quot;, &quot; &quot;))' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_2445454607645642756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2445454607643439107] &lt;= 18 then &apos;Children&apos; ELSEIF [Calculation_2445454607643439107] &gt;18 and [Calculation_2445454607643439107]&lt;=30 then &apos;Adult&apos; &#13;&#10;ELSEIF [Calculation_2445454607643439107] &gt;30 and [Calculation_2445454607643439107] &lt;60 then &apos;Middle age&apos;&#13;&#10;ELSEIF [Calculation_2445454607643439107]&gt;60 then &apos;Old age&apos; END' />
            </column>
            <column caption='Date and time' datatype='datetime' datatype-customized='true' name='[Calculation_2445454608035934217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF NOT ISNULL( DATEPARSE ( &quot;HH-mm-yyyyMM&apos;h&apos;dd&quot;, [Date]+[Time] )  ) THEN DATEPARSE ( &quot;HH-mm-yyyyMM&apos;h&apos;dd&quot;, [Date]+[Time] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MMdd-&apos;Aug&apos;-yyyy&apos;Afternoon&apos;&quot;, [Date]+[Time] )  ) THEN DATEPARSE ( &quot;MMdd-&apos;Aug&apos;-yyyy&apos;Afternoon&apos;&quot;, [Date]+[Time] )   END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fatal (Y/N)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2445454608035934217]' derivation='Year' name='[yr:Calculation_2445454608035934217:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_2445454607645642756]' user:ui-action-filter='[Action6_BC82E54C643B4CE89C7920666D0B8CBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_F01E595C248D49B7BD1D5E78347CD103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Fatal (Y/N))]'>
            <groupfilter function='level-members' level='[Fatal (Y/N)]' user:ui-action-filter='[Action6_1A4C80398D1C4E52993990FF3C36BEC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (YEAR(Date and time))]'>
            <groupfilter function='level-members' level='[yr:Calculation_2445454608035934217:ok]' user:ui-action-filter='[Action5_C2F51872802F418DB4476D7BFDDFE398]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (shark species)]'>
            <groupfilter function='level-members' level='[Calculation_2445454607608041473]' user:ui-action-filter='[Action5_2947242F8F204879AA56177BCF823E03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Type:nk]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Country)]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (shark species)]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Age Category)]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Fatal (Y/N))]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (YEAR(Date and time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Type:nk]' />
              <wedge-size column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[cnt:Type:qk]' />
              <size column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[cnt:Type:qk]' />
              <text column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[cnt:Type:qk]' />
              <text column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Attacks by Shark species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GSAF5.xls (Shark attacks)' name='federated.0r8na7q17wrjr61fig7ox0zw9p4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8na7q17wrjr61fig7ox0zw9p4g'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='shark species' datatype='string' name='[Calculation_2445454607608041473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Species], &quot;[^a-zA-Z]&quot;, &quot; &quot;)' />
            </column>
            <column caption='age of persons' datatype='integer' datatype-customized='true' name='[Calculation_2445454607643439107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REGEXP_REPLACE([Age], &quot;[^0-9]&quot;, &quot; &quot;))' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_2445454607645642756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2445454607643439107] &lt;= 18 then &apos;Children&apos; ELSEIF [Calculation_2445454607643439107] &gt;18 and [Calculation_2445454607643439107]&lt;=30 then &apos;Adult&apos; &#13;&#10;ELSEIF [Calculation_2445454607643439107] &gt;30 and [Calculation_2445454607643439107] &lt;60 then &apos;Middle age&apos;&#13;&#10;ELSEIF [Calculation_2445454607643439107]&gt;60 then &apos;Old age&apos; END' />
            </column>
            <column caption='Date and time' datatype='datetime' datatype-customized='true' name='[Calculation_2445454608035934217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF NOT ISNULL( DATEPARSE ( &quot;HH-mm-yyyyMM&apos;h&apos;dd&quot;, [Date]+[Time] )  ) THEN DATEPARSE ( &quot;HH-mm-yyyyMM&apos;h&apos;dd&quot;, [Date]+[Time] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MMdd-&apos;Aug&apos;-yyyy&apos;Afternoon&apos;&quot;, [Date]+[Time] )  ) THEN DATEPARSE ( &quot;MMdd-&apos;Aug&apos;-yyyy&apos;Afternoon&apos;&quot;, [Date]+[Time] )   END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fatal (Y/N)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='Count' name='[cnt:Species:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2445454607608041473]' derivation='None' name='[none:Calculation_2445454607608041473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2445454608035934217]' derivation='Year' name='[yr:Calculation_2445454608035934217:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_2445454607645642756]' user:ui-action-filter='[Action6_BC82E54C643B4CE89C7920666D0B8CBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_F01E595C248D49B7BD1D5E78347CD103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Fatal (Y/N))]'>
            <groupfilter function='level-members' level='[Fatal (Y/N)]' user:ui-action-filter='[Action6_1A4C80398D1C4E52993990FF3C36BEC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action4_0F7CD574B61346D4B18482795A4455DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (YEAR(Date and time))]'>
            <groupfilter function='level-members' level='[yr:Calculation_2445454608035934217:ok]' user:ui-action-filter='[Action5_C2F51872802F418DB4476D7BFDDFE398]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Calculation_2445454607608041473:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_2445454607608041473])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2445454607608041473:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Calculation_2445454607608041473:nk]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Type)]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Country)]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Age Category)]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Fatal (Y/N))]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (YEAR(Date and time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Species:nk]' />
              <size column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[cnt:Species:qk]' />
              <text column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>year wise attacks </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GSAF5.xls (Shark attacks)' name='federated.0r8na7q17wrjr61fig7ox0zw9p4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8na7q17wrjr61fig7ox0zw9p4g'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='age of persons' datatype='integer' datatype-customized='true' name='[Calculation_2445454607643439107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REGEXP_REPLACE([Age], &quot;[^0-9]&quot;, &quot; &quot;))' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_2445454607645642756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2445454607643439107] &lt;= 18 then &apos;Children&apos; ELSEIF [Calculation_2445454607643439107] &gt;18 and [Calculation_2445454607643439107]&lt;=30 then &apos;Adult&apos; &#13;&#10;ELSEIF [Calculation_2445454607643439107] &gt;30 and [Calculation_2445454607643439107] &lt;60 then &apos;Middle age&apos;&#13;&#10;ELSEIF [Calculation_2445454607643439107]&gt;60 then &apos;Old age&apos; END' />
            </column>
            <column caption='Date and time' datatype='datetime' datatype-customized='true' name='[Calculation_2445454608035934217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF NOT ISNULL( DATEPARSE ( &quot;HH-mm-yyyyMM&apos;h&apos;dd&quot;, [Date]+[Time] )  ) THEN DATEPARSE ( &quot;HH-mm-yyyyMM&apos;h&apos;dd&quot;, [Date]+[Time] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MMdd-&apos;Aug&apos;-yyyy&apos;Afternoon&apos;&quot;, [Date]+[Time] )  ) THEN DATEPARSE ( &quot;MMdd-&apos;Aug&apos;-yyyy&apos;Afternoon&apos;&quot;, [Date]+[Time] )   END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fatal (Y/N)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2445454608035934217]' derivation='Count' name='[cnt:Calculation_2445454608035934217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2445454608035934217]' derivation='Year' name='[yr:Calculation_2445454608035934217:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_2445454607645642756]' user:ui-action-filter='[Action6_BC82E54C643B4CE89C7920666D0B8CBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_F01E595C248D49B7BD1D5E78347CD103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Fatal (Y/N))]'>
            <groupfilter function='level-members' level='[Fatal (Y/N)]' user:ui-action-filter='[Action6_1A4C80398D1C4E52993990FF3C36BEC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action4_0F7CD574B61346D4B18482795A4455DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Age Category)]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Type)]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Country)]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Fatal (Y/N))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[cnt:Calculation_2445454608035934217:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[cnt:Calculation_2445454608035934217:qk]</rows>
        <cols>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[yr:Calculation_2445454608035934217:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='GSAF5.xls (Shark attacks)' name='federated.0r8na7q17wrjr61fig7ox0zw9p4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8na7q17wrjr61fig7ox0zw9p4g'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='age of persons' datatype='integer' datatype-customized='true' name='[Calculation_2445454607643439107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REGEXP_REPLACE([Age], &quot;[^0-9]&quot;, &quot; &quot;))' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_2445454607645642756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2445454607643439107] &lt;= 18 then &apos;Children&apos; ELSEIF [Calculation_2445454607643439107] &gt;18 and [Calculation_2445454607643439107]&lt;=30 then &apos;Adult&apos; &#13;&#10;ELSEIF [Calculation_2445454607643439107] &gt;30 and [Calculation_2445454607643439107] &lt;60 then &apos;Middle age&apos;&#13;&#10;ELSEIF [Calculation_2445454607643439107]&gt;60 then &apos;Old age&apos; END' />
            </column>
            <column datatype='string' name='[Fatal (Y/N)]' role='dimension' type='nominal' />
            <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2445454607645642756]' derivation='None' name='[none:Calculation_2445454607645642756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatal (Y/N)]' derivation='None' name='[none:Fatal (Y/N):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Calculation_2445454607645642756:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2445454607645642756:nk]' />
              <groupfilter function='member' level='[none:Calculation_2445454607645642756:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Fatal (Y/N):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fatal (Y/N):nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Fatal (Y/N):nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Fatal (Y/N):nk]' member='&quot;N&quot;' />
                  <groupfilter function='member' level='[none:Fatal (Y/N):nk]' member='&quot;Y&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Calculation_2445454607645642756:nk]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Fatal (Y/N):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Calculation_2445454607645642756:nk]' />
              <wedge-size column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[cnt:index:qk]' />
              <size column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[cnt:index:qk]' />
              <text column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[cnt:index:qk]' />
              <text column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Calculation_2445454607645642756:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Attacks by Places</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GSAF5.xls (Shark attacks)' name='federated.0r8na7q17wrjr61fig7ox0zw9p4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8na7q17wrjr61fig7ox0zw9p4g'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='age of persons' datatype='integer' datatype-customized='true' name='[Calculation_2445454607643439107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REGEXP_REPLACE([Age], &quot;[^0-9]&quot;, &quot; &quot;))' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_2445454607645642756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2445454607643439107] &lt;= 18 then &apos;Children&apos; ELSEIF [Calculation_2445454607643439107] &gt;18 and [Calculation_2445454607643439107]&lt;=30 then &apos;Adult&apos; &#13;&#10;ELSEIF [Calculation_2445454607643439107] &gt;30 and [Calculation_2445454607643439107] &lt;60 then &apos;Middle age&apos;&#13;&#10;ELSEIF [Calculation_2445454607643439107]&gt;60 then &apos;Old age&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Fatal (Y/N)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='Count' name='[cnt:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2445454607645642756]' derivation='None' name='[none:Calculation_2445454607645642756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatal (Y/N)]' derivation='None' name='[none:Fatal (Y/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_2445454607645642756]' user:ui-action-filter='[Action6_BC82E54C643B4CE89C7920666D0B8CBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_F01E595C248D49B7BD1D5E78347CD103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action4_0F7CD574B61346D4B18482795A4455DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Area:nk]' direction='DESC' using='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[cnt:Area:qk]' />
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Calculation_2445454607645642756:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2445454607645642756:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Fatal (Y/N):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fatal (Y/N):nk]' />
              <groupfilter function='member' level='[none:Fatal (Y/N):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[sum:index:qk]' included-values='in-range'>
            <max>575590</max>
          </filter>
          <slices>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Calculation_2445454607645642756:nk]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Age Category)]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Fatal (Y/N):nk]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[sum:index:qk]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Type)]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Fatal (Y/N):nk]' />
              <text column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[cnt:index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[cnt:index:qk]</rows>
        <cols>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Fatel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GSAF5.xls (Shark attacks)' name='federated.0r8na7q17wrjr61fig7ox0zw9p4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8na7q17wrjr61fig7ox0zw9p4g'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='shark species' datatype='string' name='[Calculation_2445454607608041473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Species], &quot;[^a-zA-Z]&quot;, &quot; &quot;)' />
            </column>
            <column caption='age of persons' datatype='integer' datatype-customized='true' name='[Calculation_2445454607643439107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REGEXP_REPLACE([Age], &quot;[^0-9]&quot;, &quot; &quot;))' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_2445454607645642756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2445454607643439107] &lt;= 18 then &apos;Children&apos; ELSEIF [Calculation_2445454607643439107] &gt;18 and [Calculation_2445454607643439107]&lt;=30 then &apos;Adult&apos; &#13;&#10;ELSEIF [Calculation_2445454607643439107] &gt;30 and [Calculation_2445454607643439107] &lt;60 then &apos;Middle age&apos;&#13;&#10;ELSEIF [Calculation_2445454607643439107]&gt;60 then &apos;Old age&apos; END' />
            </column>
            <column caption='Date and time' datatype='datetime' datatype-customized='true' name='[Calculation_2445454608035934217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF NOT ISNULL( DATEPARSE ( &quot;HH-mm-yyyyMM&apos;h&apos;dd&quot;, [Date]+[Time] )  ) THEN DATEPARSE ( &quot;HH-mm-yyyyMM&apos;h&apos;dd&quot;, [Date]+[Time] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MMdd-&apos;Aug&apos;-yyyy&apos;Afternoon&apos;&quot;, [Date]+[Time] )  ) THEN DATEPARSE ( &quot;MMdd-&apos;Aug&apos;-yyyy&apos;Afternoon&apos;&quot;, [Date]+[Time] )   END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fatal (Y/N)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Fatal (Y/N)]' derivation='Count' name='[cnt:Fatal (Y/N):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatal (Y/N)]' derivation='None' name='[none:Fatal (Y/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatal (Y/N)]' derivation='Count' name='[pcto:cnt:Fatal (Y/N):ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2445454608035934217]' derivation='Year' name='[yr:Calculation_2445454608035934217:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_2445454607645642756]' user:ui-action-filter='[Action6_BC82E54C643B4CE89C7920666D0B8CBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_F01E595C248D49B7BD1D5E78347CD103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action4_0F7CD574B61346D4B18482795A4455DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (YEAR(Date and time))]'>
            <groupfilter function='level-members' level='[yr:Calculation_2445454608035934217:ok]' user:ui-action-filter='[Action5_C2F51872802F418DB4476D7BFDDFE398]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (shark species)]'>
            <groupfilter function='level-members' level='[Calculation_2445454607608041473]' user:ui-action-filter='[Action5_2947242F8F204879AA56177BCF823E03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Fatal (Y/N):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fatal (Y/N):nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Fatal (Y/N):nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Fatal (Y/N):nk]' member='&quot;N&quot;' />
                  <groupfilter function='member' level='[none:Fatal (Y/N):nk]' member='&quot;Y&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Fatal (Y/N):nk]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (shark species)]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Type)]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Age Category)]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (Country)]</column>
            <column>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[Action (YEAR(Date and time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Fatal (Y/N):nk]' />
              <text column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[pcto:cnt:Fatal (Y/N):ok]' />
              <text column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[none:Fatal (Y/N):nk]' />
              <lod column='[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[cnt:Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r8na7q17wrjr61fig7ox0zw9p4g].[cnt:Fatal (Y/N):qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='46' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='40' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
              <zone h='98214' id='33' type-v2='layout-basic' w='99064' x='468' y='893'>
                <zone forceUpdate='true' h='98214' id='30' is-scaled='1' param='C:/Users/chand/Downloads/Presentation1.jpg' type-v2='bitmap' w='99064' x='468' y='893'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44643' id='3' name='Sheet 2' w='42715' x='7373' y='50446' />
        <zone h='33147' id='9' name='Sheet 4' w='18666' x='33996' y='16183' />
        <zone h='45647' id='17' name='Sheet 6' w='35108' x='57519' y='5580' />
        <zone h='79018' id='31' name='Sheet 9' w='7490' x='50965' y='15960' />
        <zone forceUpdate='true' h='9710' id='37' type-v2='text' w='25571' x='37566' y='6250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>Shark Attack Analysis</run>
          </formatted-text>
        </zone>
        <zone h='9710' id='38' name='Sheet 10' show-title='false' w='28438' x='7431' y='6585' />
        <zone h='35156' id='41' name='Sheet 11' show-title='false' w='26097' x='7431' y='17411' />
        <zone h='43973' id='44' name='Sheet 5' w='33996' x='58923' y='50781' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
